<mxfile host="Electron" modified="2024-06-04T09:38:43.831Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="J5spmVIOX8YFTTqziXGK" version="24.2.5" type="device">
  <diagram name="Page-1" id="s1gSbBcgnxpWpRvOp_JO">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ywe-KocA7wkhC6FmhUql-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ywe-KocA7wkhC6FmhUql-1" target="Ywe-KocA7wkhC6FmhUql-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ywe-KocA7wkhC6FmhUql-1" target="Ywe-KocA7wkhC6FmhUql-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ywe-KocA7wkhC6FmhUql-1" target="Ywe-KocA7wkhC6FmhUql-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-1" value="customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="305" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-2" value="tạo tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-3" value="tạo user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-6" value="&amp;lt;&amp;lt;extends&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Ywe-KocA7wkhC6FmhUql-4" target="Ywe-KocA7wkhC6FmhUql-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-4" value="đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ywe-KocA7wkhC6FmhUql-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ywe-KocA7wkhC6FmhUql-3" target="Ywe-KocA7wkhC6FmhUql-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="365" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
